@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

:root {
    --primary-color: #6f0cc6;
    --text-dark: #ffffff;
    --text-light: #64748b;
    --black: #000000;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #6f89c6;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    scale: 1.1;
}

body {
    background: #041a4d;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--black);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1.5px 10px 30px #6f0cc6;
}

.btn:hover {
    color: var(--primary-color);
    background-color: var(--black);
    transition: 0.6s;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: "Lato", sans-serif;
}

header {
    position: relative;
}

.double_img {
    position: absolute;
    top: 0;
    right: -10rem;
    margin-top: 8rem;
    height: auto;
    width: calc(70% - 20rem);
    /* background-image: url(/assets/img/img1.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    z-index: -1;
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo a {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    padding: 5px 0;
    font-weight: 700;
    color: var(--text-dark);
    transition: 0.3s;
}

.link a:hover {
    color: var(--primary-color);
}

.header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.header__content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.header__content h1 {
    margin-bottom: 2rem;
    font-size: 3.75rem;
    font-weight: 700;
    color: var(--text-dark);
}

.header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header__image {
    position: relative;
    padding-right: 5rem;
}

.header__socials {
    position: absolute;
    top: 50%;
    right: 90px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header__socials a {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}

.header__socials a:hover {
    color: var(--primary-color);
}

.header__image img {
    max-width: 500px;
    margin: auto;

}

.work__card {
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.work__card span {
    display: inline-block;
    margin-bottom: 2rem;
    padding: 21px 24px;
    font-size: 2rem;
    color: var(--black);
    border-radius: 10px;
}

.work__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--text-dark);
}

.work__card p {
    line-height: 1.5rem;
    color: var(--text-light);
}

.deals__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.deals__header__content .section__header {
    max-width: 450px;
    margin-bottom: 1rem;
    text-align: center;
}

.deals__header__content p {
    max-width: 500px;
    color: var(--text-light);
}

.deals__grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.deals__card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.deals__card img {
    border-radius: 5px;
    transition: 0.3s;
}

.deals__card:hover img {
    scale: 1.1;
}

.deals__card span {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

.featured__grid {
    margin-top: 4rem;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.featured__image {
    position: relative;
}

.featured__image img:nth-child(1) {
    max-width: 500px;
    margin: auto;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.featured__image img:nth-child(2) {
    max-width: 400px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.featured__content {
    padding: 2rem 0;
}

.featured__content .btn {
    margin-top: 10px;
}

.featured__content h4 {
    margin-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
}

.featured__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.business__container .section__header {
    max-width: 600px;
    text-align: left;
}

.business__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.business__card {
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.business__card:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.business__rating {
    margin-bottom: 2rem;
    font-size: 1rem;
    color: gold;
}

.business__card p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.business__member {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.business__member img {
    max-width: 40px;
    border-radius: 100%;
}

.business__member__details h4 {
    color: var(--text-dark);
}

.news__container p {
    margin: 1rem 0;
    font-weight: 700;
    color: var(--text-light);
    text-align: center;
}

.news__container .email_form {
    width: 100%;
    max-width: 500px;
    margin: 4rem auto 0;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}

.news__container input {
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
}

.footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
}

.footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer__col p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer__col a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
}

.footer__col a:hover {
    color: var(--primary-color);
}

.footer__col p span {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
}

@media (width < 900px) {

    .nav__links {
        gap: 1rem;
    }

    .btn {
        right: 0;
    }

    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__content {
        text-align: center;
    }

    .header__content form {
        margin: auto;
    }

    .header__image {
        grid-area: 1/1/2/2;
        padding-right: 0.3rem;
    }

    .work__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .deals__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .featured__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured__image {
        min-height: 400px;
    }

    .business__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__col{
        padding-left: 2.5rem;
    }
}

@media (width < 600px) {
    .nav__links {
        display: none;
    }

    .btn {
        right: 0;
    }

    .header__image{
        padding-right: 0.3rem;
    }

    .work__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .deals__header {
        flex-direction: column;
    }

    .deals__header__content :is(.section__header, p) {
        text-align: center;
        max-width: 100%;
    }

    .deals__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .business__grid {
        grid-template-columns: repeat(1, 1fr);
    }


    .footer__bar {
        text-align: center;
    }
}